.hero {
  width: 100%;
  background-color: #100f0f;
}

.container {
  width: 100% !important;
  margin: 0 auto !important;
}

.hero .container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 2rem;
}

.hero .container aside {
  grid-column-start: 1 !important;
  grid-column-end: 1 !important;
  position: relative !important;
  text-align: left !important;
  margin-left: 30px !important;
}

.hero .container aside div {
  position: absolute;
  transform: rotate(-90deg);
  right: -10rem;
  top: 50%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: start;
  column-gap: 2rem;
  text-align: left !important;
  padding-left: -150px !important;
}

.hero .container aside div p {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  color: #18ab53 !important;
  text-transform: uppercase;
  font-weight: 900 !important;
  letter-spacing: 2%;
  font-size: 24px;
  text-align: left !important;
}

.hero .container aside div p span {
  color: #fff;
  font-weight: 900 !important;
}

.hero .container .social_network {
  transform: rotate(360deg);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: end;
  column-gap: 1rem;
}

.hero .container .social_network a {
  transform: rotate(90deg);
}

.hero .container .social_network a svg:hover {
  color: #18ab53 !important;
  transform: scale(1.05) !important;
}

.hero_body {
  grid-column: 2 / span 12;
  position: relative;
  padding-block: 5rem;
}

.hero_body .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  row-gap: 2rem;
}

.hero_body .content h1 {
  width: 600px !important;
  color: #fff;
  font-size: 90px;
  font-weight: 700;
  z-index: 999;
}

.hero_body .content h1 span {
  color: #18ab53;
}

.hero_body .content p {
  width: 490px !important;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  color: #8f8f8f;
  z-index: 9;
}

.btn {
  padding: 16px;
  background-color: #18ab53;
  font-weight: 600;
  line-height: 88%;
  font-size: 16px;
  border: 1px solid #18ab53;
  color: #fff;
  transition: all 0.3s linear !important;
  position: relative;
  z-index: 111;
}

.btn:hover {
  background-color: #100f0f;
  color: #18ab53;
}

.btn::before {
  content: '';
  position: absolute !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #100f0f;
  z-index: -1;
  transition: transform 0.5s !important;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7) !important;
  transform: scaleX(0) !important;
}

.btn:hover::before {
  transform: scaleX(1) !important;
}

.background {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
  height: 600px;
  width: auto;
}

.pita {
  position: absolute;
  top: 5%;
  right: 0;
  height: 400px;
  width: auto;
  z-index: 9;
}

.Women2 {
  position: absolute;
  bottom: 0;
  right: 13%;
  height: 300px;
  width: auto;
  z-index: 3;
}

.Art {
  position: absolute;
  bottom: 0;
  right: 27%;
  z-index: 5;
  height: 500px;
  width: auto;
}

@media screen and (min-width: 640px) {
  .container {
    max-width: 640px !important;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px !important;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 1024px !important;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px !important;
  }
}

@media screen and (min-width: 1536px) {
  .container {
    max-width: 1536px !important;
  }
}
