.gallery {
  width: 100%;
  padding: 3rem 1rem;
  background-color: #100f0f;
  text-align: center;
}

.groupTitle {
  width: 100% !important;
  position: relative;
  color: #fff !important;
  margin-bottom: 3rem;
}

.groupTitle h2 {
  text-align: center;
  font-size: 60px;
  overflow-x: hidden;
}

.groupTitle img {
  width: 200px;
  height: 100px;
  position: absolute;
  right: 0;
  top: 0;
}

.container {
  width: max-content !important;
  display: flex !important;
  flex-wrap: nowrap !important;
}

.card {
  width: 100% !important;
}

.card img {
  width: 100% !important;
  height: auto;
  object-fit: cover;
  object-position: center;
}

.card div {
  width: 100%;
  margin-top: 1rem;
}

.card div h4 {
  font-size: 18px;
  color: #18ab53;
  margin-bottom: 0.5rem;
}

.card div p {
  font-size: 14px;
  color: #fff;
}

.container_button {
  margin: 2rem 0 0 !important;
  width: 100% !important;
  text-align: center !important;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.btn {
  padding: 16px;
  background-color: #18ab53;
  font-weight: 600;
  line-height: 88%;
  font-size: 16px;
  border: 1px solid #18ab53;
  transition: all 0.3s linear;
  position: relative;
}

.btn:hover {
  background-color: #100f0f;
  color: #18ab53;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #100f0f;
  z-index: -1;
  transition: transform 0.5s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
  transform: scaleX(0);
}

.btn:hover::before {
  transform: scaleX(1);
}
